DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="thesis_management_comments"
DB_URL="postgres://postgres:root@thesis-management-backend-comment-db-service:5432/thesis_management_comments?sslmode=disable"

