DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="thesis_management_users"
DB_URL="postgres://postgres:root@thesis-management-backend-user-db-service:5432/thesis_management_users?sslmode=disable"

REDIS_PORT="6379"
REDIS_PASS=""