DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="thesis_management_attachments"
DB_URL="postgres://postgres:root@thesis-management-backend-attachment-db-service:5432/thesis_management_attachments?sslmode=disable"

