DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="thesis_management_waiting-lists"
DB_URL="postgres://postgres:root@thesis-management-backend-classroom-waiting-list-db-service:5432/thesis_management_waiting_lists?sslmode=disable"
