DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="thesis_management_thesis_commitees"
DB_URL="postgres://postgres:root@thesis-management-backend-thesis-commitee-db-service:5432/thesis_management_thesis_commitees?sslmode=disable"
