#For creating Kubernetes StatefulSet in the Minikube cluster
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: thesis-management-backend-attachment
  labels:
    app: thesis-management-backend-attachment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thesis-management-backend-attachment
  template:
    metadata:
      labels:
        app: thesis-management-backend-attachment 
    spec:
      containers:
      - name: thesis-management-backend-attachment
        image: qthuy2k1/thesis-management-backend-attachment
        imagePullPolicy: Always
        ports:
        - containerPort: 9091
      
        

---
#For creating a Kubernetes Service in the Minikube cluster
apiVersion: v1
kind: Service
metadata:
  name: thesis-management-backend-attachment-service
spec:
  selector:
    app: thesis-management-backend-attachment 
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 9091
    targetPort: 9091