#For creating Kubernetes Deployment in the Minikube cluster
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thesis-management-backend-classroom-waiting-list
  labels:
    app: thesis-management-backend-classroom-waiting-list
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thesis-management-backend-classroom-waiting-list
  template:
    metadata:
      labels:
        app: thesis-management-backend-classroom-waiting-list 
    spec:
      containers:
      - name: thesis-management-backend-classroom-waiting-list
        image: qthuy2k1/thesis-management-backend-classroom-waiting-list
        imagePullPolicy: Always
        ports:
        - containerPort: 9091
      
        

---
#For creating a Kubernetes Service in the Minikube cluster
apiVersion: v1
kind: Service
metadata:
  name: thesis-management-backend-classroom-waiting-list-service
spec:
  selector:
    app: thesis-management-backend-classroom-waiting-list 
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 9091
    targetPort: 9091