apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: comment-db-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: init-database-comment-configmap
data:
  init-database-comment.sql: |
    CREATE DATABASE "thesis_management_comments" 

---
#For creating Kubernetes StatefulSet in the Minikube cluster
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: thesis-management-backend-comment-db
  labels:
    app: thesis-management-backend-comment-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thesis-management-backend-comment-db
  template:
    metadata:
      labels:
        app: thesis-management-backend-comment-db 
    spec:
      containers:
      - name: thesis-management-backend-comment-db
        image: qthuy2k1/thesis-management-backend-comment-db
        env:
        - name: POSTGRES_PASSWORD
          value: "root"
        imagePullPolicy: Always
        ports:
        - containerPort: 5432
        volumeMounts:
          - name: comment-db
            mountPath: /var/lib/postgresql/data
          - name: init-database-script
            mountPath: /docker-entrypoint-initdb.d/init-database-comment.sql
            subPath: init-database-comment.sql
      volumes:
        - name: comment-db
          persistentVolumeClaim:
            claimName: comment-db-pvc
        - name: init-database-script
          configMap:
            name: init-database-comment-configmap
      
        

---
#For creating a Kubernetes Service in the Minikube cluster
apiVersion: v1
kind: Service
metadata:
  name: thesis-management-backend-comment-db-service
spec:
  selector:
    app: thesis-management-backend-comment-db 
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432