#For creating Kubernetes Deployment in the Minikube cluster
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thesis-management-backend-reporting-stage
  labels:
    app: thesis-management-backend-reporting-stage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thesis-management-backend-reporting-stage
  template:
    metadata:
      labels:
        app: thesis-management-backend-reporting-stage 
    spec:
      containers:
      - name: thesis-management-backend-reporting-stage
        image: qthuy2k1/thesis-management-backend-reporting-stage
        imagePullPolicy: Always
        ports:
        - containerPort: 9091
      
        

---
#For creating a Kubernetes Service in the Minikube cluster
apiVersion: v1
kind: Service
metadata:
  name: thesis-management-backend-reporting-stage-service
spec:
  selector:
    app: thesis-management-backend-reporting-stage 
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 9091
    targetPort: 9091