#For creating Kubernetes Deployment in the Minikube cluster
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thesis-management-backend-submission-db-deployment
  labels:
    app: thesis-management-backend-submission-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thesis-management-backend-submission-db
  template:
    metadata:
      labels:
        app: thesis-management-backend-submission-db 
    spec:
      containers:
      - name: thesis-management-backend-submission-db
        image: qthuy2k1/thesis-management-backend-submission-db
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9091
      
        

---
#For creating a Kubernetes Service in the Minikube cluster
apiVersion: v1
kind: Service
metadata:
  name: thesis-management-backend-submission-db-service
spec:
  selector:
    app: thesis-management-backend-submission-db 
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 9091
    targetPort: 9091