DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="thesis_management_exercises"
DB_URL="postgres://postgres:root@thesis-management-backend-exercise-db-service:5432/thesis_management_exercises?sslmode=disable"
