DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="thesis_management_classrooms"
DB_URL="postgres://postgres:root@thesis-management-backend-classroom-db-service:5432/thesis_management_classrooms?sslmode=disable"
