DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="thesis_management_reporting_stages"
DB_URL="postgres://postgres:root@thesis-management-backend-reporting-stage-db-service:5432/thesis_management_reporting_stages?sslmode=disable"
